*** setting ***
Library    SeleniumLibrary 


*** Test case ***


Loop 
    :FOR ${i}  IN ITEM
    Log to console ${i}

*** Variables***

${i}     The name  
${ITEM}   Nam  Son  Cyrille 


*** Keyword ***

:FOR 
    Drag And Drop    locator    target