*** setting ***
Library    SeleniumLibrary         
 
Resource    ../resource/resouce_login.robot

*** Test Cases ***

Login_Open_Panotique     
  Open_Panotique_Page
  

Test_If_else
    Test_If_Else_Keyword
  

 *** keyword ***

Open_Panotique_Page 
    
    Open Browser    http://cd.blueway.fr:20321/BWPanoptiqueFaces/loginPanoptique.jsf    Chrome 

    Click Element    id=loginForm:username    
    Input Text    id=loginForm:username    admin
             
    Click Element    id=loginForm:password    
    Input Password    id=loginForm:password    &{Login_by_id_Pass}[Password]
     
    Click Element    xpath=//button/span    
    Maximize Browser Window
    
    Click Element    xpath=//span[text()='Objets' and @class='ui-button-text ui-c']   
    
    
      
Test_If_Else_Keyword 
    
    Open Browser    http://cd.blueway.fr:20321/BWPanoptiqueFaces/loginPanoptique.jsf    Chrome 
    
    Click Element    id=loginForm:username    
    Input Text    id=loginForm:username    admin
             
    Click Element    id=loginForm:password    
    Input Password    id=loginForm:password    &{Login_by_id_Pass}[Password]
     
    Click Element    xpath=//button/span    
    Maximize Browser Window
    
    Click Element    xpath=//span[text()='Objets' and @class='ui-button-text ui-c']   
    
    ${search_on_page}=     Get Element Count      xpath=//span[@class='ui-button-icon-left ui-icon ui-c ui-icon-search']
    
    
    Log To Console    Get Element Count    xpath=//span[@class='ui-button-icon-left ui-icon ui-c ui-icon-search']  

    #Click Element    locator     

    
       
Nam di choi 
    Click Element    locator    
    




   
  




  

      





