*** setting ***
Library    SeleniumLibrary         
 
Resource    ../resource/resouce_login.robot

*** Test Cases ***

Login_Create_Ecran     
  LoginPageBlueway
  Designer_New_Ecran
  

 
   
  




  

      





